<!DOCTYPE html>
<html>

<head>
    <title>Barcode Scanner</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="baseUrl" content="http://devapps.lalinlive.com:8081/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <script src="https://code.jquery.com/jquery-3.7.0.js"
        integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="./ZXing.min.js"></script>
    <script src="./CookieManager.js"></script>


    <style>
        #preview {
            position: absolute;
            width: 100%;
            height: 250px;
        }

        #scanner-container {
            position: relative;
            width: 100%;
            height: 250px;
            background-color: black;
            /* padding: 20px; */
        }

        #scanner-frame {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            height: 30%;
            border: 2px solid #ff0000;
            pointer-events: none;
        }

        #scanner-line {
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #ff0000;
            pointer-events: none;
            animation-duration: 2s;
            animation: 1.5s linear 2s infinite alternate slidein;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-name: scan-vertical;
        }

        @keyframes scan-horizontal {
            0% {
                left: 0;
            }

            100% {
                left: 100%;
            }
        }

        @keyframes scan-vertical {
            0% {
                top: 10%;
            }

            100% {
                top: 90%;
            }
        }

        /* Style the radio buttons */
        input[type="radio"] {
            display: none;
        }

        /* Style the custom radio buttons */
        input[type="radio"]+label {
            display: inline-block;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Style the checked radio button */
        input[type="radio"]:checked+label {
            background-color: #00ff22;
            color: white;
        }
    </style>
</head>

<body>
    <section class="container">
        <h1>Barcode Scanner</h1>

        <div class="row">
            <div class="col-7 p-3 align-middle">

                <input type="radio" id="radio1" name="radios" value="แบบผังงาน">
                <label for="radio1">แบบผังงาน</label>


                <input type="radio" id="radio2" name="radios" value="แบบรายชิน">
                <label for="radio2">แบบรายชิน</label>

                <div id="result" class="pt-2">เลือก : - </div>

            </div>
            <div class="col-5 p-3 align-middle">
                <div id="scanner-container">
                    <video id="preview"></video>
                    <!-- <div id="scanner-frame"></div> -->
                    <div id="scanner-line"></div>
                </div>
                <p id="show-barcode" class="pt-2">barcode :</p>
            </div>
        </div>

        <!-- <center> -->
    </section>

    <!-- </center> -->

    <!-- <script src="https://unpkg.com/@zxing/library@latest"></script> -->
    <script>


    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="./scriptBarcode.js"></script>
</body>

</html>